import java.Array.toStrings;
class HelloWorld {
    public static void main(String[] args) {
        int array[]={1,2,3,4,5};
        for(int i=array.length;i<0;i--){
            System.out.println(Array.toStrings(a(i));
        }
    }
}


public class Multiple{
    public static void main(String[]args){
    for(int i=0;i<=100;i++){
        if(i%3==0){
            System.out.println("FIZZ");
            if(i%5==0){
                System.out.println("BUZZ");   
            }

        }
        System.out.println(i);

    }
    
    }
}

import java.util.Scanner;
public class Multiple{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
         int a=sc.nextInt();
         System.out.println(a);
    for(int i=a;i<a-1;i--){
        System.out.println(i*(a-1));
    }
    }}
